<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home for Job Seekers</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: url(man.jpg);

        }

        .half {
    width: 20%;
    height: 50%;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 10px;
    text-align: center;
    animation: slideIn 1s ease-out;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="button"] {
    background-color: #000605;
    color: white;
    cursor: pointer;
    border: none;
    padding: 12px;
    width: 100%; /* Set width to 100% for equal width */
    border-radius: 5px;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #031606;
}

h2 {
    color: #0f1001; 
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

    </style>
</head>
<body>  
    <div class="half">
        <div>
            <h2>FOR MANAGEMENT</h2>
            <!-- Job Seekers Login Form -->
            <form method="post" action="loginid.php">
              
                <input type="text" name="username" placeholder="Enter Username" required><br>
             
                <input type="password" name="pwd" placeholder="Enter Password" required><br>
                <input type="submit" value="Login">
                
                
            </form>
            <!-- It will goes or redirect to charan.php -->
        </div>
    </div>
</body>
</html>
